{
  "name": "headset",
  "productName": "Headset",
  "version": "2.0.5",
  "description": "Discover and collect music on YouTube",
  "license": "MIT",
  "author": "Daniel Ravina",
  "homepage": "http://headsetapp.co",
  "bugs": "https://github.com/headsetapp/headset-electron/issues",
  "main": "index.js",
  "scripts": {
    "start": "nf start",
    "electron": "electron .",
    "production-like": "NODE_ENV=production electron .",
    "choco": "@powershell ./bin/build_choco.ps1 -version %npm_package_version%",
    "pack": "electron-packager . --executable-name headset --overwrite --platform=win32 --arch=ia32 --asar --prune --ignore=\"(^Procfile$|^/sig$|^/bin$)\" --out=build --icon=icons/Headset.ico --version-string.ProductName=\"Headset\"",
    "dist": "node bin/winstaller.js",
    "build": "npm run pack && npm run dist"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "electron-log": "^2.2.17",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "headset-autoupdater": "0.0.1",
    "i18next": "^12.1.0",
    "i18next-node-remote-backend": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^3.0.10",
    "electron-installer-windows": "^1.1.0",
    "electron-packager": "^12.2.0",
    "foreman": "^3.0.1",
    "http-server": "^0.11.1"
  }
}
