{
  "name": "Headset",
  "version": "1.5.2",
  "description": "Native Player for OSX",
  "main": "index.js",
  "scripts": {
    "start": "nf start",
    "electron": "./node_modules/.bin/electron .",
    "player": "./bin/player-window",
    "production": "NODE_ENV=production electron .",
    "build": "electron-packager ./ Headset --overwrite --platform=win32 --arch=ia32 --ignore=node_modules/electron-prebuilt --ignore=node_modules/electron-packager --out=build --icon=./Headset.ico",
    "installer": "node bin/winstaller.js",
    "ship": "npm run build & npm run installer"
  },
  "productName": "Headset",
  "author": "Daniel Ravina",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.6.2",
    "electron-default-menu": "^0.1.1",
    "electron-osx-sign": "^0.4.4",
    "electron-packager": "^7.0.2",
    "electron-positioner": "^3.0.0",
    "iconutil": "^1.0.1"
  },
  "devDependencies": {
    "electron-winstaller": "^2.5.2"
  }
}
