{
  "name": "headset",
  "productName": "Headset",
  "version": "1.6.0",
  "description": "Discover and collect music on YouTube",
  "license": "MIT",
  "author": "Daniel Ravina",
  "homepage": "http://headsetapp.co",
  "bugs": "https://github.com/headsetapp/headset-electron/issues",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development NODE_PATH=. nf start",
    "electron": "electron .",
    "player": "./bin/player-window.sh",
    "preinstall": "cd .. && npm install && cd darwin",
    "production": "NODE_ENV=production electron .",
    "build": "NODE_ENV=production NEW_VERSION=$npm_package_version ./bin/build.sh"
  },
  "dependencies": {
    "electron-default-menu": "^1.0.1",
    "electron-osx-sign": "^0.4.7",
    "electron-window-state": "^4.1.1"
  },
  "devDependencies": {
    "iconutil": "^1.0.2"
  }
}
